{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chromium",
            "url": "http://localhost:9080/example/dev-bundle/index.html",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "../*": "${webRoot}/example/*"
            },
            "runtimeExecutable": "/usr/bin/chromium"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:9080/example/dev-bundle/maplibre.html",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "../*": "${webRoot}/example/*"
            }
        }
    ]
}